Signature_ID	Type	Affected_genes	Structure_source	Mutation_frequency	LoF_enrichment	Raw_pvalue	Adjusted_pvalue	Subnetwork_ID
NRAS_NonTrunc1	NonTrunc_IntraProtein_Cluster	NRAS	PDB	NRAS_61:34	[NA]	1.20e-80	8.64e-79	
HRAS_HRAS_NonTrunc2	NonTrunc_InterProtein_Cluster	HRAS,HRAS	PIONEER	HRAS_61:14	[NA]	4.45e-35	1.38e-33	
HRAS_HRAS_NonTrunc1	NonTrunc_InterProtein_Cluster	HRAS,HRAS	PDB	HRAS_61:14	[NA]	4.45e-35	7.57e-34	
HRAS_NonTrunc1	NonTrunc_IntraProtein_Cluster	HRAS	PDB	HRAS_61:14	[NA]	4.45e-35	3.21e-33	
MEGF6_NonTrunc1	NonTrunc_IntraProtein_Cluster	MEGF6	AlphaFold2	MEGF6_393:2	[NA]	1.95e-07	3.56e-05	
DGCR8_NonTrunc1	NonTrunc_IntraProtein_Cluster	DGCR8	PDB	DGCR8_518:2	[NA]	3.47e-07	2.50e-05	
DICER1_NonTrunc1	NonTrunc_IntraProtein_Cluster	DICER1	PDB	DICER1_1810:1,DICER1_1813:1	[NA]	8.56e-07	6.17e-05	
KRAS_NonTrunc1	NonTrunc_IntraProtein_Cluster	KRAS	PDB	KRAS_12:1,KRAS_60:2,KRAS_61:3	[NA]	1.06e-06	7.67e-05	KRAS,MAPRE1
KRAS_KRAS_NonTrunc1	NonTrunc_InterProtein_Cluster	KRAS,KRAS	PDB	KRAS_12:1,KRAS_60:2,KRAS_61:3	[NA]	1.06e-06	1.81e-05	KRAS,MAPRE1
MED15_NonTrunc1	NonTrunc_IntraProtein_Cluster	MED15	PDB	MED15_35:2	[NA]	1.22e-06	8.80e-05	
DLC1_NonTrunc1	NonTrunc_IntraProtein_Cluster	DLC1	AlphaFold2	DLC1_741:2	[NA]	1.30e-06	2.39e-04	
EFTUD2_NonTrunc1	NonTrunc_IntraProtein_Cluster	EFTUD2	PDB	EFTUD2_460:1,EFTUD2_463:1	[NA]	1.32e-06	9.52e-05	
ATP6V1A_NonTrunc1	NonTrunc_IntraProtein_Cluster	ATP6V1A	PDB	ATP6V1A_237:2	[NA]	2.27e-06	1.63e-04	
TNXB_NonTrunc1	NonTrunc_IntraProtein_Cluster	TNXB	AlphaFold2	TNXB_3398:1,TNXB_3400:1	[NA]	2.72e-06	4.98e-04	
TSG101_NonTrunc1	NonTrunc_IntraProtein_Cluster	TSG101	PDB	TSG101_265:2	[NA]	4.12e-06	2.97e-04	
TSG101_TSG101_NonTrunc1	NonTrunc_InterProtein_Cluster	TSG101,TSG101	PDB	TSG101_265:2	[NA]	4.12e-06	7.01e-05	
TSG101_TSG101_NonTrunc2	NonTrunc_InterProtein_Cluster	TSG101,TSG101	PIONEER	TSG101_265:2	[NA]	4.12e-06	1.28e-04	
EIF1AX_NonTrunc1	NonTrunc_IntraProtein_Cluster	EIF1AX	PDB	EIF1AX_8:1,EIF1AX_9:3	[NA]	4.36e-06	3.14e-04	
DNAJC11_NonTrunc1	NonTrunc_IntraProtein_Cluster	DNAJC11	AlphaFold2	DNAJC11_529:1,DNAJC11_530:1	[NA]	4.50e-06	8.23e-04	
XRCC5_XRCC6_NonTrunc1	NonTrunc_InterProtein_Cluster	XRCC5,XRCC6	PIONEER	XRCC6_444:1,XRCC5_256:1	[NA]	5.45e-06	1.69e-04	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
AP3B1_NonTrunc1	NonTrunc_IntraProtein_Cluster	AP3B1	AlphaFold2	AP3B1_459:1,AP3B1_460:1	[NA]	5.96e-06	1.09e-03	
KRAS_KRAS_NonTrunc2	NonTrunc_InterProtein_Cluster	KRAS,KRAS	PIONEER	KRAS_60:2,KRAS_61:3	[NA]	1.19e-05	3.70e-04	KRAS,MAPRE1
FCGRT_NonTrunc1	NonTrunc_IntraProtein_Cluster	FCGRT	PDB	FCGRT_40:2	[NA]	1.61e-05	1.16e-03	
FCGRT_FCGRT_NonTrunc1	NonTrunc_InterProtein_Cluster	FCGRT,FCGRT	PIONEER	FCGRT_40:2	[NA]	1.61e-05	5.00e-04	
ATP11C_NonTrunc1	NonTrunc_IntraProtein_Cluster	ATP11C	PDB	ATP11C_458:1,ATP11C_529:1	[NA]	1.76e-05	1.27e-03	
IMPDH2_IMPDH2_NonTrunc1	NonTrunc_InterProtein_Cluster	IMPDH2,IMPDH2	PIONEER	IMPDH2_280:1,IMPDH2_355:1	[NA]	2.16e-04	6.69e-03	
NUMA1_NUMA1_NonTrunc1	NonTrunc_InterProtein_Cluster	NUMA1,NUMA1	PIONEER	NUMA1_74:1	[NA]	4.37e-04	1.36e-02	
PLEKHM2_NonTrunc1	NonTrunc_IntraProtein_Cluster	PLEKHM2	PDB	PLEKHM2_778:1	[NA]	4.37e-04	3.15e-02	
TRIM28_NonTrunc1	NonTrunc_IntraProtein_Cluster	TRIM28	PDB	TRIM28_134:1	[NA]	4.37e-04	3.15e-02	
TRIM28_TRIM28_NonTrunc1	NonTrunc_InterProtein_Cluster	TRIM28,TRIM28	PIONEER	TRIM28_134:1	[NA]	4.37e-04	1.36e-02	
USP9X_NonTrunc1	NonTrunc_IntraProtein_Cluster	USP9X	PDB	USP9X_1798:1	[NA]	4.37e-04	3.15e-02	
USP9X_USP9X_NonTrunc1	NonTrunc_InterProtein_Cluster	USP9X,USP9X	PIONEER	USP9X_1798:1	[NA]	4.37e-04	1.36e-02	
NUMA1_NonTrunc1	NonTrunc_IntraProtein_Cluster	NUMA1	PDB	NUMA1_74:1	[NA]	4.37e-04	3.15e-02	
ACLY_NonTrunc1	NonTrunc_IntraProtein_Cluster	ACLY	PDB	ACLY_1075:1	[NA]	4.37e-04	3.15e-02	
ITGB3_ITGB3_NonTrunc1	NonTrunc_InterProtein_Cluster	ITGB3,ITGB3	PIONEER	ITGB3_338:1	[NA]	4.37e-04	1.36e-02	
CNKSR1_NonTrunc1	NonTrunc_IntraProtein_Cluster	CNKSR1	PDB	CNKSR1_44:1	[NA]	4.37e-04	3.15e-02	
ECE1_NonTrunc1	NonTrunc_IntraProtein_Cluster	ECE1	PDB	ECE1_342:1	[NA]	4.37e-04	3.15e-02	
EMC1_NonTrunc1	NonTrunc_IntraProtein_Cluster	EMC1	PDB	EMC1_629:1	[NA]	4.37e-04	3.15e-02	
ERBB2_NonTrunc1	NonTrunc_IntraProtein_Cluster	ERBB2	PDB	ERBB2_937:1	[NA]	4.37e-04	3.15e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
CEP350_NonTrunc1	NonTrunc_IntraProtein_Cluster	CEP350	PDB	CEP350_2523:1	[NA]	4.37e-04	3.15e-02	
ERBB2_ERBB2_NonTrunc1	NonTrunc_InterProtein_Cluster	ERBB2,ERBB2	PIONEER	ERBB2_937:1	[NA]	4.37e-04	1.36e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
ITGB3_NonTrunc1	NonTrunc_IntraProtein_Cluster	ITGB3	PDB	ITGB3_338:1	[NA]	4.37e-04	3.15e-02	
ACLY_ACLY_NonTrunc1	NonTrunc_InterProtein_Cluster	ACLY,ACLY	PIONEER	ACLY_1075:1	[NA]	4.37e-04	1.36e-02	
INTS3_NonTrunc1	NonTrunc_IntraProtein_Cluster	INTS3	PDB	INTS3_144:1	[NA]	4.37e-04	3.15e-02	
MCM9_NonTrunc1	NonTrunc_IntraProtein_Cluster	MCM9	PDB	MCM9_131:1	[NA]	4.62e-04	3.33e-02	
MCM9_MCM9_NonTrunc1	NonTrunc_InterProtein_Cluster	MCM9,MCM9	PIONEER	MCM9_131:1	[NA]	4.62e-04	1.43e-02	
TRPM4_NonTrunc1	NonTrunc_IntraProtein_Cluster	TRPM4	PDB	TRPM4_215:1	[NA]	5.17e-04	3.72e-02	
P4HB_P4HB_NonTrunc2	NonTrunc_InterProtein_Cluster	P4HB,P4HB	PIONEER	P4HB_321:1	[NA]	5.51e-04	1.71e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
P4HB_P4HB_NonTrunc1	NonTrunc_InterProtein_Cluster	P4HB,P4HB	PDB	P4HB_321:1	[NA]	5.51e-04	9.36e-03	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
P4HB_NonTrunc1	NonTrunc_IntraProtein_Cluster	P4HB	PDB	P4HB_321:1	[NA]	5.51e-04	3.96e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
JAK1_NonTrunc1	NonTrunc_IntraProtein_Cluster	JAK1	PDB	JAK1_764:1	[NA]	5.52e-04	3.98e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
SRC_NonTrunc1	NonTrunc_IntraProtein_Cluster	SRC	PDB	SRC_507:1	[NA]	5.79e-04	4.17e-02	
SRC_SRC_NonTrunc1	NonTrunc_InterProtein_Cluster	SRC,SRC	PIONEER	SRC_507:1	[NA]	5.79e-04	1.80e-02	
ATM_ATM_NonTrunc1	NonTrunc_InterProtein_Cluster	ATM,ATM	PIONEER	ATM_2452:1	[NA]	5.87e-04	1.82e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
ATM_NonTrunc1	NonTrunc_IntraProtein_Cluster	ATM	PDB	ATM_2452:1	[NA]	5.87e-04	4.23e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
PABPC1_NonTrunc1	NonTrunc_IntraProtein_Cluster	PABPC1	PDB	PABPC1_450:1	[NA]	5.94e-04	4.27e-02	
PABPC1_PABPC1_NonTrunc1	NonTrunc_InterProtein_Cluster	PABPC1,PABPC1	PDB	PABPC1_450:1	[NA]	5.94e-04	1.01e-02	
PABPC1_PABPC1_NonTrunc2	NonTrunc_InterProtein_Cluster	PABPC1,PABPC1	PIONEER	PABPC1_450:1	[NA]	5.94e-04	1.84e-02	
LRRC8A_LRRC8A_NonTrunc1	NonTrunc_InterProtein_Cluster	LRRC8A,LRRC8A	PIONEER	LRRC8A_517:1	[NA]	6.25e-04	1.94e-02	
LRRC8A_NonTrunc1	NonTrunc_IntraProtein_Cluster	LRRC8A	PDB	LRRC8A_517:1	[NA]	6.25e-04	4.50e-02	
ATM_NonTrunc2	NonTrunc_IntraProtein_Cluster	ATM	PDB	ATM_2132:1	[NA]	6.28e-04	4.52e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
PHF21A_PHF21A_NonTrunc1	NonTrunc_InterProtein_Cluster	PHF21A,PHF21A	PDB	PHF21A_536:1	[NA]	6.66e-04	1.13e-02	
PHF21A_PHF21A_NonTrunc2	NonTrunc_InterProtein_Cluster	PHF21A,PHF21A	PIONEER	PHF21A_536:1	[NA]	6.66e-04	2.06e-02	
PHF21A_NonTrunc1	NonTrunc_IntraProtein_Cluster	PHF21A	PDB	PHF21A_536:1	[NA]	6.66e-04	4.79e-02	
RBBP4_RBBP4_NonTrunc1	NonTrunc_InterProtein_Cluster	RBBP4,RBBP4	PDB	RBBP4_57:1	[NA]	7.94e-04	1.35e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
RBBP4_RBBP4_NonTrunc2	NonTrunc_InterProtein_Cluster	RBBP4,RBBP4	PIONEER	RBBP4_57:1	[NA]	7.94e-04	2.46e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
CD44_CD44_NonTrunc1	NonTrunc_InterProtein_Cluster	CD44,CD44	PDB	CD44_99:1	[NA]	9.00e-04	1.53e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
CD44_CD44_NonTrunc2	NonTrunc_InterProtein_Cluster	CD44,CD44	PIONEER	CD44_99:1	[NA]	9.00e-04	2.79e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
PDCD4_PDCD4_NonTrunc2	NonTrunc_InterProtein_Cluster	PDCD4,PDCD4	PIONEER	PDCD4_287:1	[NA]	9.19e-04	2.85e-02	
PDCD4_PDCD4_NonTrunc1	NonTrunc_InterProtein_Cluster	PDCD4,PDCD4	PDB	PDCD4_287:1	[NA]	9.19e-04	1.56e-02	
LAMP2_LAMP2_NonTrunc2	NonTrunc_InterProtein_Cluster	LAMP2,LAMP2	PIONEER	LAMP2_408:1	[NA]	1.12e-03	3.48e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
LAMP2_LAMP2_NonTrunc1	NonTrunc_InterProtein_Cluster	LAMP2,LAMP2	PDB	LAMP2_408:1	[NA]	1.12e-03	1.91e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
MAPRE1_MAPRE1_NonTrunc2	NonTrunc_InterProtein_Cluster	MAPRE1,MAPRE1	PIONEER	MAPRE1_196:1	[NA]	1.22e-03	3.77e-02	KRAS,MAPRE1
MAPRE1_MAPRE1_NonTrunc1	NonTrunc_InterProtein_Cluster	MAPRE1,MAPRE1	PDB	MAPRE1_196:1	[NA]	1.22e-03	2.07e-02	KRAS,MAPRE1
PRPS1_PRPS1_NonTrunc2	NonTrunc_InterProtein_Cluster	PRPS1,PRPS1	PIONEER	PRPS1_139:1	[NA]	1.28e-03	3.98e-02	
PRPS1_PRPS1_NonTrunc1	NonTrunc_InterProtein_Cluster	PRPS1,PRPS1	PDB	PRPS1_139:1	[NA]	1.28e-03	2.18e-02	
SRPR_SRPR_NonTrunc2	NonTrunc_InterProtein_Cluster	SRPR,SRPR	PIONEER	SRPR_474:1	[NA]	1.44e-03	4.45e-02	
SRPR_SRPR_NonTrunc1	NonTrunc_InterProtein_Cluster	SRPR,SRPR	PDB	SRPR_474:1	[NA]	1.44e-03	2.44e-02	
LIN54_LIN54_NonTrunc1	NonTrunc_InterProtein_Cluster	LIN54,LIN54	PDB	LIN54_581:1	[NA]	1.95e-03	3.32e-02	
CDC42_CDC42_NonTrunc1	NonTrunc_InterProtein_Cluster	CDC42,CDC42	PDB	CDC42_63:1	[NA]	2.23e-03	3.79e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
SOAT1_SOAT1_NonTrunc1	NonTrunc_InterProtein_Cluster	SOAT1,SOAT1	PDB	SOAT1_182:1	[NA]	2.66e-03	4.53e-02	
PPM1D_LoF1	LoF_IntraProtein_Enriched	PPM1D	[NA]	PPM1D:4	5.8	2.19e-04	7.00e-03	
TP53_LoF1	LoF_IntraProtein_Enriched	TP53	[NA]	TP53:3	6.69	6.43e-04	1.03e-02	ATM,CD44,CDC42,ERBB2,JAK1,LAMP2,P4HB,RBBP4,TP53,XRCC5,XRCC6
