Hugo_Symbol	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Variant_Classification	Codons	ENSP	Protein_position	Tumor_Sample_Barcode
ZNF853	chr7	6621559	6621559	C	C	T	Nonsense_Mutation	Cag/Tag	ENSP00000455585	190/659	sample10
TAS1R2	chr1	18854521	18854521	G	G	-	Frame_Shift_Del	Cgc/gc	ENSP00000364520	317/839	sample2
DNAH7	chr2	195987187	195987187	G	G	-	Frame_Shift_Del	Cgt/gt	ENSP00000311273	545/4024	sample7
PRKAA1	chr5	40775489	40775489	C	C	CTGA	In_Frame_Ins	aGt/aTCAGt	ENSP00000380317	95/559	sample6
GDF10	chr10	47310264	47310264	T	T	C	Missense_Mutation	cTg/cCg	ENSP00000464145	263/478	sample1
NOBOX	chr7	144397489	144397489	C	C	T	Silent	ccG/ccA	ENSP00000419457	609/691	sample11
LAD1	chr1	201386873	201386876	CCCA	CCCA	-	Frame_Shift_Del	gTGGGc/gc	ENSP00000375829	162-163/517	sample3
IFRD1	chr7	112475510	112475513	ATTC	ATTC	A	In_Frame_Del	gaATTC/gaA	ENSP00000384477	449-450/451	sample5
GIGYF1	chr7	100685379	100685396	TCCCCATCCCCGTTTGTC	TCCCCATCCCCGTTTGTC	T	Frame_Shift_Del	ggGACAAACGGGGATGGGGAc/ggAc	ENSP00000503354	380-386/1035	sample12
TUBGCP5	chr15	22999851	22999851	A	A	G	Missense_Mutation	tTg/tCg	ENSP00000480316	1015/1024	sample8
ADNP	chr20	50892557	50892557	G	G	GT	Frame_Shift_Ins	taC/taAC	ENSP00000483881	719/1102	sample9
CD36	chr7	80674144	80674148	ATAAG	ATAAG	A	Splice_Site		ENSP00000415743	472-?/472	sample4
SNW1	chr14	77761127	77761136	TCTTCTTCCG	TCTTCTTCCG	T	Translation_Start_Site		ENSP00000261531	?-1/536	sample13
